server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name j4d108.p.ssafy.io;

    return 301 https://$server_name$request_uri;
}

server{
    listen 443 ssl;
    listen [::]443 ssl;

    server_name j4d108.p.ssafy.io;

    ssl_certifiate /var/jenlis_home/workspace/mimi/sslkey/fullchain.pen;
    ssl_certificate_key /var/jenlis_home/workspace/mimi/sslkey/privkey.pen;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        alias /usr/share/nginx/html/homepage/;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    root /home/ubuntu/
}